<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testando Menu</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }

        :root{
            --cor1: #ff4500;
            --cor2: #ffa500;
            --cor3: #ff0000;
            --cor4: #fabbbb;
        }

        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        header{
            background-image: linear-gradient(to bottom, var(--cor2), var(--cor1));
            padding: 30px;
            text-align: center;
        }

        header > h1{
            font-size: 2.0em;
            margin-bottom: 10px;
        }

        header > p{
            font-weight: bold;
        }

        nav{
            background-color: var(--cor1);
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            padding: 10px;
        }

        nav > a{
            color: black;
            padding: 10px;
            text-decoration: none;
            border-radius: 5px;
            transition-duration: 0.5s;
        }

        nav > a:hover{
            background-color: var(--cor2);
        }

        main p{
            line-height: 2em;
        }

        aside{
           background-color: var(--cor4);
           padding: 10px;
           margin: 15px 40px;
           border-radius: 10px 10px 0px 0px;
        }

        aside > h3{
            background-color: var(--cor3);
            margin: -10px -10px 0px -10px;
            padding: 10px;
            border-radius: 10px 10px 0px 0px;
        }

        aside > ul{
            list-style-position: inside;
            columns: 2;
        }
    </style>
</head>
<body>
    <header>
        <h1>Speeder.com</h1>
        <p>O site de curiosidades sobre carros</p>
    </header>
    <nav>
        <a href="#">Login</a>
        <a href="#">Sobre</a>
        <a href="#">Fale Conosco</a>
    </nav>
    <main>
        <aside>
            <h3>Quer aprender mais?</h3>
            <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>
            <ul>
                <li>1.5 - <abbr title="Bolo">Cupcake</abbr></li>
                <abbr title="Rosquinha">
                    <li>1.6 - Donut</li>
                </abbr>
                <abbr title="Bomba">
                    <li>3.0 - Eclair</li>
                </abbr>
                <abbr title="Iogurte Gongelado">
                    <li>2.2 - Froyo</li>
                </abbr>
                <abbr title="Biscoito de Gemgibre">
                    <li>2.3 - Gingerbread</li>
                </abbr>
                <abbr title="Favo de Mel">
                    <li>3.0 - Honeycomb</li>
                </abbr>
            </ul>
            <p>Infelizmente, o <strong>Android Q</strong> não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.</p>
            <p>Acesse aqui o site<a href="https://www.androidcom/intl/en_uk/history/#donut" target="_blank"class="externo">AndroidHistory</a> para conhecer asequência das versões"adocicadas" e o que cadauma trouxe para o sistema<strong>Android</strong>.</p>
        </aside>
    </main>
</body>
</html>