<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }

        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;

            /* Shorthand - background
                color > image > position > repeat > [size] > attachment
            */

            /*background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;*/
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veritatis possimus nam sapiente voluptates in quibusdam totam ab nihil recusandae eos amet quaerat fuga neque quam a, obcaecati consequuntur quod accusamus?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates suscipit deleniti recusandae ea, porro eos reprehenderit explicabo sed, maiores magni eaque libero vel sapiente iste, illo excepturi corporis modi repellat?
        </p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veritatis possimus nam sapiente voluptates in quibusdam totam ab nihil recusandae eos amet quaerat fuga neque quam a, obcaecati consequuntur quod accusamus?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates suscipit deleniti recusandae ea, porro eos reprehenderit explicabo sed, maiores magni eaque libero vel sapiente iste, illo excepturi corporis modi repellat?
        </p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veritatis possimus nam sapiente voluptates in quibusdam totam ab nihil recusandae eos amet quaerat fuga neque quam a, obcaecati consequuntur quod accusamus?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates suscipit deleniti recusandae ea, porro eos reprehenderit explicabo sed, maiores magni eaque libero vel sapiente iste, illo excepturi corporis modi repellat?
        </p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veritatis possimus nam sapiente voluptates in quibusdam totam ab nihil recusandae eos amet quaerat fuga neque quam a, obcaecati consequuntur quod accusamus?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates suscipit deleniti recusandae ea, porro eos reprehenderit explicabo sed, maiores magni eaque libero vel sapiente iste, illo excepturi corporis modi repellat?
        </p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veritatis possimus nam sapiente voluptates in quibusdam totam ab nihil recusandae eos amet quaerat fuga neque quam a, obcaecati consequuntur quod accusamus?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates suscipit deleniti recusandae ea, porro eos reprehenderit explicabo sed, maiores magni eaque libero vel sapiente iste, illo excepturi corporis modi repellat?
        </p>
    </main>
</body>
</html>