<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagem de Fundo</title>
    <style>
        body{
            background-image: url(imagens/miami-2.jpg);
            width: 100%;
        }

        div.quadrado{
            display: inline-block;
            border: 1px solid black;
            width: 300px;
            height: 300px;
        }

        div#q1{
            background-image: url(imagens/miami.png);
        }

        div#q2{
            background-image: url(imagens/miami-3.png);
        }

        div#q3{
            background-color: orange;
        }

        div#q4{
            background-image: linear-gradient(to bottom, rgb(13, 228, 163), purple);
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
    <div class="quadrado" id="q4">

    </div>
</body>
</html>