<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Como surgiu o mascote do Android?</title>
    <style>
        body{
            background-color: rgb(123, 209, 162);
            color: white;
        }

        h1{
            text-align: center;
        }

        h2{
            text-align: center;
        }

        header{
            background-color: rgb(32, 153, 92);
            padding: 10px;
        }

        nav > a{
            color: white;
            text-decoration: none;
            margin-right: 20px;
        }

        nav > a:hover{
            background-color: green;
        }
    </style>
</head>
<body>
    <header>
        <h1>CURIOSIDADES DE TECNOLOGIA</h1>
        <h2>Tudo aquilo que você sempre quis saber sobre o mundo<br>Tech, em um único lugar.</h2>
        <nav>
            <a href="">Home</a>
            <a href="">Noticías</a>
            <a href="">Curiosidades</a>
            <a href="">Fale Conosco</a>
        </nav>
    </header>
</body>
</html>