<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            border-collapse: collapse;
        }

        th, td{
            border: 1px solid black;
            padding: 10px;
        }

        .media, thead{
            background-color: gray;
            color: white;
        }

        .media{
            text-align: left;
        }

        #nota{
            text-align: center;
        }

        #nota_media{
            text-align: center;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <th rowspan="2" scope="col">Área</th>
            <th rowspan="2" scope="col">Disciplinas</th>
            <th colspan="2" scope="colgroup">Notas</th>
            <th rowspan="2" scope="col">Média</th>
            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="3" scope="rowgroup">Exatas</th>
                <td>Matemática</td>
                <td id="nota">0.0</td>
                <td id="nota">0.0</td>
                <td id="nota">0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td id="nota">0.0</td>
                <td id="nota">0.0</td>
                <td id="nota">0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td id="nota">0.0</td>
                <td id="nota">0.0</td>
                <td id="nota">0.0</td>
            </tr>
            <tr class="media">
                <th colspan="4" scope="row">Média de Exatas</th>
                <td id="nota_media">0.0</td>
            </tr>
            <tr>
                <th rowspan="2" scope="rowgroup">Humanas</th>
                <td>História</td>
                <td id="nota">0.0</td>
                <td id="nota">0.0</td>
                <td id="nota">0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td id="nota">0.0</td>
                <td id="nota">0.0</td>
                <td id="nota">0.0</td>
            </tr>
        </tbody>
        <tfoot>
            <tr class="media">
                <th colspan="4" scope="row">Média de Humanas</th>
                <td id="nota_media">0.0</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>